# hostel-management-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/springsecurity/springsecurity/configuration/: AdminConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/springsecurity/springsecurity/controller/: AdminManageUsersController.java  ComplaintController.java  GatePassController.java  RegisterStudent.java  Residents.java  StudentProfileController.java  UserController.java
src/main/java/com/springsecurity/springsecurity/dto/: ComplaintRequestDto.java  GatePassRequestDto.java  RegisterRequest.java  RegisterWardenRequest.java  StudentProfileDto.java  UserListDto.java  UserRequest.java  WardenCreateDto.java
src/main/java/com/springsecurity/springsecurity/entity/student/: Complaint.java  GatePass.java  Student.java
src/main/java/com/springsecurity/springsecurity/entity/user/: User.java
src/main/java/com/springsecurity/springsecurity/entity/warden/: Warden.java
src/main/java/com/springsecurity/springsecurity/exception/: EmailSendingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
src/main/java/com/springsecurity/springsecurity/filter/: JwtFilter.java
src/main/java/com/springsecurity/springsecurity/repository/: AdminManageUsersRepository.java  ComplaintRepository.java  GatePassRepository.java  StudentRepository.java  UserRepository.java  WardenRepository.java
src/main/java/com/springsecurity/springsecurity/service/: ComplaintService.java  EmailVerificationService.java  GatePassService.java  JwtService.java  JwtServiceForEmailVerification.java  ManageUsersService.java  StudentService.java  UserService.java  WardenService.java
src/main/java/com/springsecurity/springsecurity/service/s3service/: S3ProfilePicService.java
src/main/resources/: application.properties
